<!DOCTYPE html>
<html lang="pt-br">

	<head>
		<title>HTML - Layouts</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: #ccc;
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #f1f1f1;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}
			</style>
	</head>

	<body>

		<header>
			<h2>PAGE TITLE</h2>
		</header>

		<section>

			<nav>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
			</nav>

			<article>

				<h1>ARTIGO</h1>

				<p>Lorem ipsum dolor sit amet. Et delectus aliquid et ducimus dolor in
					enim explicabo. Ea quisquam mollitia eum fugiat laborum id velit
					cupiditate. Ut consectetur eveniet qui voluptatem dolorem et illum
					voluptate aut neque illo.</p>

				<p>Ut voluptatem sint qui libero commodi eos voluptas quidem qui sunt
					enim ea neque maxime eum aliquid internos. Ut fugit cupiditate aut
					consequuntur doloremque qui nulla iusto et fugit nesciunt qui
					galisum eligendi sed quidem aperiam. Sit corporis necessitatibus aut
					velit ullam non nisi repudiandae nam voluptates tempore aut sunt
					nostrum. Qui sapiente error eos nobis dolore aut perspiciatis
					dignissimos ut nihil eius.</p>

			</article>

		</section>

		<footer>
			Desemvolvido por Guilherme Araújo
		</footer>
		
	</body>
</html>